{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "festival-demo",
  // Unified entrypoint provided by @astrojs/cloudflare (v13+): the same
  // entry serves `astro dev` (workerd) and the deployed Worker.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Delegate — the shared cross-organization auth service. This site exchanges
  // the one-time ?delegate_code= server-to-server using DELEGATE_SHARED_SECRET.
  "vars": {
    "DELEGATE_URL": "https://delegate.engine9.ai",
  },
  // Set values locally in .env (see .env.example); in prod use `wrangler secret put`.
  "secrets": {
    "required": [
      // Must match the delegate deployment's DELEGATE_SHARED_SECRET.
      "DELEGATE_SHARED_SECRET",
      // HMAC key for this site's own signed session cookie.
      "SESSION_SECRET",
    ],
  },
  // Static assets built by Astro (CSS, images). The Worker handles everything else.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "routes": [{ "pattern": "festival.engine9.ai", "custom_domain": true }],
  // Primary data store. Locally this is a plain SQLite file under
  // .wrangler/state/v3/d1 (used by both `astro dev` and `wrangler dev`).
  // In production it is a Cloudflare D1 database -- see Cloudflare.md for
  // how to create one and fill in database_id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "festival-db",
      "database_id": "c7c28218-d45f-4abf-a844-be05070a9f07",
      "migrations_dir": "migrations",
    },
  ],
}
